




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/d7toms54uppid9
spring.datasource.username=lqnkltfnjypqeb
spring.datasource.password=6f51bf03ef3e6546100c30f0eb35c9cf01e031dea6a0d47cb0d460323e862238
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update